<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_meal"
            android:icon="@drawable/menu_selector_meal"
            android:title="Meal"/>

    <item
            android:id="@+id/navigation_trainings"
            android:icon="@drawable/menu_selector_trainings"
            android:title="Trainings"/>

    <item
            android:id="@+id/navigation_groups"
            android:icon="@drawable/menu_selector_groups"
            android:title="Groups"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/menu_selector_profile"
            android:title="Profile"/>

</menu>
