<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/navigation_meal"
      android:icon="@drawable/ic_restaurant"
      android:title="@string/title_meal"/>

  <item
      android:id="@+id/navigation_trainings"
      android:icon="@drawable/ic_swimming"
      android:title="@string/title_trainings"/>

  <item
      android:id="@+id/navigation_groups"
      android:icon="@drawable/ic_group"
      android:title="@string/title_groups"/>

  <item
      android:id="@+id/navigation_profile"
      android:icon="@drawable/ic_user"
      android:title="@string/title_profile"/>

</menu>