<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools">

    <TextView
            android:id="@+id/tv_group_requests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#364E80"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Group requests"
            app:layout_constraintStart_toStartOf="parent"/>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_container_groups"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/item_group_notification"
            app:layout_constraintTop_toBottomOf="@+id/tv_group_requests" android:layout_marginTop="8dp"
    />

    <TextView
            android:id="@+id/tv_friends_requests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:textColor="#364E80"
            android:textSize="20sp"
            tools:text="Friends requests" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_container_groups" android:layout_marginTop="16dp"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_container_friends"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/item_friend_notification"
            app:layout_constraintTop_toBottomOf="@+id/tv_friends_requests" android:layout_marginTop="8dp"
    />
</android.support.constraint.ConstraintLayout>